CompiledFiles/WebService/webService-1.0/WEB-INF/XSDs/product/ProductWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.productRequestResponse.endpointRequestResponse.webService"
        elementFormDefault="qualified"
        xmlns:product="http://www.product.dtos.webService/"
>

    <import namespace="http://www.product.dtos.webService/" schemaLocation="ProductDTOs.xsd"/>

    <element name="CreateProductRequest">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="GetProductRequest">
        <complexType>
            <sequence>
                <element name="productName" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetProductResponse">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="UpdateProductRequest">
        <complexType>
            <sequence>
                <element name="updatedProduct" type="product:UpdatedProductDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="DeleteProductRequest">
        <complexType>
            <sequence>
                <element name="productName" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
