CompiledFiles/WebService/webService-1.0/WEB-INF/XSDs/order/OrderDTOs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:order="http://www.order.dtos.webService/"
        xmlns:product="http://www.product.dtos.webService/"
        targetNamespace="http://www.order.dtos.webService/"
        elementFormDefault="qualified"
>

    <import namespace="http://www.product.dtos.webService/" schemaLocation="../product/ProductDTOs.xsd"/>

    <complexType name="OrderDTOForCreation">
        <sequence>
            <element name="ordersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="orderItems" type="order:OrderItemDTOForCreation" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OrderDTOForReception">
        <sequence>
            <element name="billingNumber" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="placingDate" type="date" maxOccurs="1" minOccurs="1"/>
            <element name="ordersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="orderItems" type="order:OrderItemDTOForReception" maxOccurs="unbounded" minOccurs="1"/>
            <element name="orderPrice" type="decimal" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="UpdatedOrderDTO">
        <sequence>
            <element name="billingNumberOfUpdatedOrder" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="newOrderItems" type="order:OrderItemDTOForCreation" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OrderItemDTOForCreation">
        <sequence>
            <element name="productName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="quantity" type="decimal" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OrderItemDTOForReception">
        <sequence>
            <element name="product" type="product:ProductDTOInOrder" maxOccurs="1" minOccurs="1"/>
            <element name="quantity" type="decimal" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>
</schema>