WebService/source/main/webapp/WEB-INF/XSDs/order/DTO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.order.dto.webService/"
        elementFormDefault="qualified"
>
    <complexType name="OrderDTOForCreation">
        <sequence>
            <element name="name" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="ordersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="orderItems" type="orderItem" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OrderDTOForReception">
        <sequence>
            <element name="billingNumber" type="long" maxOccurs="1" minOccurs="1"/>
            <element name="placingDate" type="date" maxOccurs="1" minOccurs="1"/>
            <element name="ordersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="orderItems" type="orderItem" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="UpdatedOrderDTO">
        <sequence>
            <element name="billingNumberOfUpdatedOrder" type="long" maxOccurs="1" minOccurs="1"/>
            <element name="newOrdersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>
</schema>