WebService/source/main/webapp/WEB-INF/XSDs/order/OrderWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.orderRequestResponse.endpointRequestResponse.webService"
        elementFormDefault="qualified"
        xmlns:order="http://www.order.dtos.webService/"
>

    <import namespace="http://www.order.dtos.webService/" schemaLocation="OrderDTOs.xsd"/>

    <element name="CreateOrderRequest">
        <complexType>
            <sequence>
                <element name="order" type="order:OrderDTOForCreation"/>
            </sequence>
        </complexType>
    </element>

    <element name="GetOrderRequest">
        <complexType>
            <sequence>
                <element name="orderBillingNumber" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetOrderResponse">
        <complexType>
            <sequence>
                <element name="order" type="order:OrderDTOForReception"/>
            </sequence>
        </complexType>
    </element>

    <element name="GetAllCustomersOrdersRequest">
        <complexType>
            <sequence>
                <element name="customersName" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetAllCustomersOrdersResponse">
        <complexType>
            <sequence>
                <element name="orders" type="order:OrderDTOForReception" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="AddOrderItemsRequest">
        <complexType>
            <sequence>
                <element name="ordersBillingNumber" type="string"/>
                <element name="OrderItemDTOForCreation" type="order:OrderItemDTOForCreation" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteOrderItemsRequest">
        <complexType>
            <sequence>
                <element name="ordersBillingNumber" type="string"/>
                <element name="ProductIds" type="string" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteOrderRequest">
        <complexType>
            <sequence>
                <element name="orderBillingNumber" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
