WebService/source/main/webapp/WEB-INF/XSDs/order/OrderDTOs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:order="http://www.order.dtos.webService/"
        xmlns:product="http://www.product.dtos.webService/"
        targetNamespace="http://www.order.dtos.webService/"
        elementFormDefault="qualified"
>

    <import namespace="http://www.product.dtos.webService/" schemaLocation="../product/ProductDTOs.xsd"/>

    <complexType name="OrderDTOForCreation">
        <sequence>
            <element name="ordersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="orderItems" type="order:OrderItemDTO" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OrderDTOForReception">
        <sequence>
            <element name="billingNumber" type="long" maxOccurs="1" minOccurs="1"/>
            <element name="placingDate" type="date" maxOccurs="1" minOccurs="1"/>
            <element name="ordersCustomersName" type="string" maxOccurs="1" minOccurs="1"/>
            <element name="orderItems" type="order:OrderItemDTO" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="UpdatedOrderDTO">
        <sequence>
            <element name="billingNumberOfUpdatedOrder" type="long" maxOccurs="1" minOccurs="1"/>
            <element name="newOrderItems" type="order:OrderItemDTO" maxOccurs="unbounded" minOccurs="1"/>
        </sequence>
    </complexType>

    <complexType name="OrderItemDTO">
        <sequence>
            <element name="product" type="product:ProductInOrderItemDTO" maxOccurs="1" minOccurs="1"/>
            <element name="quantity" type="long" maxOccurs="1" minOccurs="1"/>
        </sequence>
    </complexType>
</schema>