WebService/source/main/webapp/WEB-INF/XSDs/order/OrderWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.orderRequestResponse.endpointRequestResponse.webService"
        elementFormDefault="qualified"
        xmlns:CRUD="http://www.dto.service/"
>

    <import namespace="http://www.dto.service/" schemaLocation="DTO.xsd"/>

    <element name="CreateOrderRequest">
        <complexType>
            <sequence>
                <element name="order" type="OrderDTOForCreation"/>
            </sequence>
        </complexType>
    </element>


    <element name="GetOrderRequest">
        <complexType>
            <sequence>
                <element name="orderBillingNumber" type="long"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetCustomerResponse">
        <complexType>
            <sequence>
                <element name="order" type="OrderDTOForReception"/>
            </sequence>
        </complexType>
    </element>


    <element name="UpdateDBUserRequest">
        <complexType>
            <sequence>
                <element name="updatedOrder" type="UpdatedOrderDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="DeleteDBUserRequest">
        <complexType>
            <sequence>
                <element name="orderBillingNumber" type="long"/>
            </sequence>
        </complexType>
    </element>
</schema>
