WebService/source/main/webapp/WEB-INF/XSDs/order/OrderWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.orderRequestResponse.endpointRequestResponse.webService"
        elementFormDefault="qualified"
        xmlns:order="http://www.order.dtos.webService/"
>

    <import namespace="http://www.order.dtos.webService/" schemaLocation="OrderDTOs.xsd"/>

    <element name="CreateOrderRequest">
        <complexType>
            <sequence>
                <element name="order" type="order:OrderDTOForCreation"/>
            </sequence>
        </complexType>
    </element>


    <element name="GetOrderRequest">
        <complexType>
            <sequence>
                <element name="orderBillingNumber" type="long"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetOrderResponse">
        <complexType>
            <sequence>
                <element name="order" type="order:OrderDTOForReception"/>
            </sequence>
        </complexType>
    </element>


    <element name="UpdateOrderRequest">
        <complexType>
            <sequence>
                <element name="updatedOrder" type="order:UpdatedOrderDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="DeleteOrderRequest">
        <complexType>
            <sequence>
                <element name="orderBillingNumber" type="long"/>
            </sequence>
        </complexType>
    </element>
</schema>
