WebService/source/main/webapp/WEB-INF/XSDs/product/ProductWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.productRequestResponse.endpointRequestResponse.webService"
        elementFormDefault="qualified"
        xmlns:product="http://www.product.dtos.webService/"
>

    <import namespace="http://www.product.dtos.webService/" schemaLocation="ProductDTOs.xsd"/>

    <element name="CreateProductRequest">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="GetProductRequest">
        <complexType>
            <sequence>
                <element name="productName" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetProductResponse">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO"/>
            </sequence>
        </complexType>
    </element>

    <element name="GetAllProductsRequest">
        <complexType>
            <sequence/>
        </complexType>
    </element>
    <element name="GetAllProductsResponse">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO" maxOccurs="unbounded" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <element name="AddProductPricesRequest">
        <complexType>
            <sequence>
                <element name="productName" type="string"/>
                <element name="productPrices" type="product:ProductPriceDTO" maxOccurs="unbounded" minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <element name="AddProductPricesResponse">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO"/>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteProductPricesRequest">
        <complexType>
            <sequence>
                <element name="productName" type="string"/>
                <element name="productPrices" type="product:ProductPriceDTO" maxOccurs="unbounded" minOccurs="1"/>
            </sequence>
        </complexType>
    </element>
    <element name="DeleteProductPricesResponse">
        <complexType>
            <sequence>
                <element name="product" type="product:ProductDTO"/>
            </sequence>
        </complexType>
    </element>

    <element name="DeleteProductRequest">
        <complexType>
            <sequence>
                <element name="productName" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
