WebService/source/main/webapp/WEB-INF/XSDs/customer/CustomerWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.customerRequestResponse.endpointRequestResponse.webService"
        elementFormDefault="qualified"
        xmlns:CRUD="http://www.dto.service/"
>

    <import namespace="http://www.dto.service/" schemaLocation="DTO.xsd"/>

    <element name="CreateCustomerRequest">
        <complexType>
            <sequence>
                <element name="customer" type="CustomerDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="GetCustomerRequest">
        <complexType>
            <sequence>
                <element name="customerName" type="string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetCustomerResponse">
        <complexType>
            <sequence>
                <element name="customer" type="CustomerDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="UpdateDBUserRequest">
        <complexType>
            <sequence>
                <element name="updatedCustomer" type="UpdatedCustomerDTO"/>
            </sequence>
        </complexType>
    </element>


    <element name="DeleteDBUserRequest">
        <complexType>
            <sequence>
                <element name="customerName" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>
